net: "models/nuswide/multilabel/joint.prototxt"
test_net:"models/nuswide/multilabel/joint_test.prototxt" 
test_iter: 267
test_iter: 267
test_interval: 1000
test_interval: 10000
base_lr: 0.002
lr_policy: "step"
stepsize: 20000
gamma: 0.1
momentum: 0.9
display: 100
max_iter: 50000
weight_decay: 0.0005
snapshot: 20000
snapshot_prefix: "data/nuswide/multilabel/snapshot/joint"
solver_mode: GPU
num_queries: 2000
debug_info: true
extract_feature_blob_names: "fc8-image"
extract_feature_blob_names: "fc2-text"
