name: "singlelabel-text"
layers {
  name: "data"
  type: NUSWIDE_DATA
  top: "data"
  top: "label"
  top: "text"
  data_param {
    source: "data/nuswide/singlelabel/train-lmdb"
    backend: LMDB
    batch_size: 32
    max_labels:1
  }
  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: NUSWIDE_DATA
  top: "data"
  top: "label"
  top: "text"
  data_param {
    source: "data/nuswide/singlelabel/val-lmdb"
    backend: LMDB
    batch_size: 100
    max_labels:1
  }
  include: { phase: TEST }
}
layers {
  name: "fc1-text"
  type: INNER_PRODUCT
  bottom: "text"
  top: "fc1-text"
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu1-text"
  type: RELU
  bottom: "fc1-text"
  top: "fc1-text"
}
layers {
  name: "drop1-text"
  type: DROPOUT
  bottom: "fc1-text"
  top: "fc1-text"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc2-text"
  type: INNER_PRODUCT
  bottom: "fc1-text"
  top: "fc2-text"
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 81
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "precisionrecall-text"
  type: PRECISION_RECALL
  bottom: "fc2-text"
  bottom: "label"
  bottom: "data"
  top: "precisionrecall-text"
  include: { phase: TEST }
  pr_param: { top_k:1}
}
layers {
  name: "multiloss-text"
  type: SOFTMAX_MULTILABEL_LOSS
  bottom: "fc2-text"
  bottom: "label"
  bottom: "data"
  top: "multiloss-text"
}
